;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable parameters related to fading various elements of the world when the camera gets close to them
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
[ObjectFading]
 
; Currently objects can be grouped as Objects or RabbitHoles in Medator, these will automatically receive the values below
DefaultObjectFadeStart = 12
DefaultObjectFadeFinish = 6

DefaultRabbitHoleFadeStart = 3.0
DefaultRabbitHoleFadeFinish = 0.0

; Tunable, but 0 is recommended
MinimumFadeOpacity = 0.0

; Begin fading back in at a further distance for stability.  Multiply fade out distance by the Factor, then add the Addend
FadeInGrowthFactor = 1.5
FadeInGrowthAddend = 0.5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
[TreeFading]
 
; For large trees: distance cushion to begin fading.  Larger values will start the tree fading sooner.
LargeTreeFadeDistance = .6

; For large trees: rate of fade when within the fade region.  Larger values will make the transition more abrupt.  Note that trees are also
; subject to sorting issues, albeit less so than objects, so being defensive with this value will reduce obvious bugs.
LargeTreeFadeRate = 0.1

; For small trees: distance cushion to begin fading.  Larger values will start the tree fading sooner.
SmallTreeFadeDistance = 0.5

; For small trees: rate of fade when within the fade region.  Larger values will make the transition more abrupt.  Note that trees are also
; subject to sorting issues, albeit less so than objects, so being defensive with this value will reduce obvious bugs.
SmallTreeFadeRate = 0.1

; Currently the other speedtree categories - shrubs and groundcover - are assumed to never fade.

; Opacity threshold before we fade out the tree entirely. A value of 0.8 means
; that once the tree drops to 80% opacity, we fade it out to zero over the fade
; out time.
TreeFadeOutThreshold = 0.8

; Time, in seconds, for a full transparent<->opaque fade.
TreeFadeOutTime = 0.5

[SimFading]

SimFadeStart = 0.5

; Any lower and the sims will not be fully faded out by the time the near plane hits their face
SimFadeFinish = 0.4
