;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Sea
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
[MiscSeaParams] 

; Texture coordinate scales for normal map levels 1 and 2
Level1ScaleU=0.1
Level1ScaleV=0.1
Level2ScaleU=0.07
Level2ScaleV=0.07

; Time scales for normal map levels 1 and 2
Level1TimeScale=0.5
Level2TimeScale=1.3

; Normal scales for levels 1 and 2
Level1NormalScale=0.35
Level2NormalScale=0.35

; Water angles (in radians) for normal map levels 1 and 2
Level1WaterAngle=2.51393
Level2WaterAngle=3.26147

; Angles (in radians) and heights for big waves
BigWave1Angle=3.5
BigWave2Angle=2.5
BigWave1Height=0.1 ;;0.2
BigWave2Height=0.15 ;;0.3

; Time and world scales for big waves
BigWave1TimeScale=7.0
BigWave2TimeScale=12.0
BigWave1WorldScale=0.05
BigWave2WorldScale=0.1

; Noise texture offset for sine wave ripples
; The noise texture itself is stored in GameData/Textures/WaterWaveNoise.dds
NoiseScaleU = 0.001;
NoiseScaleV = 0.001;

; Global scaling rate for normal map scrolling for waves.  MinimumTimeRate is independent of the game clock.  ClockTimeScale is a
; multiple of the game clock.  A MinimumTimeRate of 0 will allow the wave motion to come to a complete halt when the game is paused.
; A ClockTimeScale of 0 will make the wave animation completely independent of clock time.  At least one of these needs to be nonzero
; or the waves will always be frozen.  Note that this is just for sea; ponds have their own value.
MinimumTimeRate = 0.05;
ClockTimeScale = 0.001;

; Sun vertical stretch factor
; Sun radius and falloff function can be adjusted by editing GameData/Textures/WaterSunSpecular.dds
; This variable is being used for the ponds as well... let Dan C know if this needs to be separated.
SunStretchFactor = 1.5;

;; THIS NO LONGER WORKS
; MIP selection parameters: the water shader uses a the MIP level lookup of a dummy grayscale texture to determine
; the relative influence of the blurry+flat versus crisp+rippled effect.  The texture used for this can be 
; adjusted by changing WaterMipSampler.dds.  Adjusting the tiling density will affect which mip levels get chosen, thus setting the
; beginning and endpoints for the MIP lookups.  Higher numbers mean blurrier water.
MipLookupScaleU = 0.015;
MipLookupScaleV = 0.015;

; Defines the water depth at which murkiness completely takes over.  0 is always clear(refractively) and any depth above this
; value will be dominated by the Sea Water Color defined by the weather timeline (unless it's being reflective due to fresnel).
; Lower numbers mean murkier water.
; Note that this value gets baked into the verts at geometry generation time, and currently is not getting re-applied per-frame.
WaterDepthFactor = 10.0;

; amount of difraction in the shoreline lookup
RefractionDistortionScale = 0.6;

; controls blend of shoreline depths
ShoreDepthStart = 2.0;
ShoreDepthEnd = 0.0;


