;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Color of the directional light in the sky; double duty for sun and moon
;; No sense separating these until terrain can handle multiple directional lights

;;Night
[SunMoonLight1]
red = 75
green = 25
blue = 0
timeOfDay = 4

;; Moonset
[SunMoonLight2]
red = 75
green = 25
blue = 0
timeOfDay = 5

;; Sunrise needs to be completely dark or the abrupt directional change will be visible
[SunMoonLight3]
red = 0
green = 0
blue = 0
timeOfDay = 6

;; Sunrise
[SunMoonLight4]
red = 200
green = 50
blue = 50
timeOfDay = 7

;;Morning
[SunMoonLight5]
red = 250
green = 100
blue = 100
timeOfDay = 8

;;High noon
[SunMoonLight6]
red = 250
green = 100
blue = 100
timeOfDay = 12

;;Evening
[SunMoonLight7]
red = 250
green = 100
blue = 100
timeOfDay = 16

;; Sunset
[SunMoonLight8]
red = 200
green = 50
blue = 50
timeOfDay = 17

;; Sunset needs to be completely dark or the abrupt directional change will be visible
[SunMoonLight9]
red = 0
green = 0
blue = 0
timeOfDay = 18

;; Moonrise
[SunMoonLight10]
red = 75
green = 25
blue = 0
timeOfDay = 19

;;Night
[SunMoonLight11]
red = 75
green = 25
blue = 0
timeOfDay = 20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ambient color for objects at night.
;; this color is for the 'top' of all diffuse light probes outside.

[AmbientSkyTop1]
red = 80
green = 80
blue = 255
timeOfDay = 4

[AmbientSkyTop2]	;need more ambient when during the directional light transition
red = 30
green = 30
blue = 100
timeOfDay = 6

[AmbientSkyTop3]
red = 0
green = 0
blue = 0
timeOfDay = 8

[AmbientSkyTop4]
red = 0
green = 0
blue = 0
timeOfDay = 19

[AmbientSkyTop5]
red = 30
green = 30
blue = 128
timeOfDay = 18

[AmbientSkyTop6]
red = 80
green = 80
blue = 255
timeOfDay = 20


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ambient color for objects at night.
;; this color is for the 'top' of all diffuse light probes outside.

[AmbientSkyBottom1]
red = 20
green = 20
blue = 100
timeOfDay = 4

[AmbientSkyBottom2]	
red = 10
green = 10
blue = 70
timeOfDay = 6

[AmbientSkyBottom3]
red = 0
green = 0
blue = 0
timeOfDay = 8

[AmbientSkyBottom4]
red = 0
green = 0
blue = 0
timeOfDay = 19

[AmbientSkyBottom5]
red = 10
green = 10
blue = 70
timeOfDay = 18

[AmbientSkyBottom6]
red = 20
green = 20
blue = 100
timeOfDay = 20



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Fog distance.
;; Fog equation is basically:
;; f = saturate(((end - distance) / (end - start)) 
;; f = pow(f, curve)
;; color = lerp(color, fogColor, f);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; start 	;; distance fog starts at
;; end 		;; distance fog ends at (no longer increases)
;; curve 	;; modifies distance curve:  fog = pow(fog, curve).  (1.0 == linear)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[FogDistance1]
start = 200
end = 1000
curve = 1
timeOfDay = 1

[FogDistance2]
start = 150
end = 1000
curve = 1
timeOfDay = 6

[FogDistance3]
start = 300
end = 1000
curve = 1
timeOfDay = 8

[FogDistance4]
start = 300
end = 1000
curve = 1
timeOfDay = 16

[FogDistance5]
start = 250
end = 1000
curve = 1
timeOfDay = 18

[FogDistance6]
start = 210
end = 1000
curve = 1
timeOfDay = 20
