;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Shader Parameters.
;; All colors should be entered as values in the 0-255 range.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MiscParams]
StarIntensity = 0
ManmadeLightIntensity = 96
ProbabilityWeight = 0.0
DaytimeBloom = 0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sun Colors
;;
;; The sun has two parts: the sun itself
;; and its halo. Colors are separate for
;; each.

[SunColor1]
red = 50
green = 50
blue = 50
timeOfDay = 6

[SunColor2]
red = 50
green = 50
blue = 50
timeOfDay = 8

[SunColor3]
red = 50
green = 50
blue = 50
timeOfDay = 16

[SunColor4]
red = 50
green = 50
blue = 50
timeOfDay = 18



[HaloColor1]
red = 50
green = 50
blue = 50
timeOfDay = 6

[HaloColor2]
red = 50
green = 50
blue = 50
timeOfDay = 8

[HaloColor3]
red = 50
green = 50
blue = 50
timeOfDay = 16

[HaloColor4]
red = 50
green = 50
blue = 50
timeOfDay = 18


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Colors
;;
;; These are the colors used for the sky. There
;; are 'dark' and 'light' components to the sky
;; color, which correspond to the sun's position
;; in the sky. These are interpolated across the
;; sky so that the position where the sun is
;; gets the 'light' color and the position
;; opposite the sun gets the 'dark' color. The
;; light and dark colors are in turn blended
;; from day, sunset and night colors.


[SkyDark1]
red = 70
green = 70
blue = 110
timeOfDay = 4

[SkyDark2]
red = 160
green = 160
blue = 220
timeOfDay = 6

[SkyDark3]
red = 130
green = 130
blue = 155
timeOfDay = 8

[SkyDark4]
red = 130
green = 130
blue = 155
timeOfDay = 16

[SkyDark5]
red = 50
green = 50
blue = 75
timeOfDay = 18

[SkyDark6]
red = 40
green = 40
blue = 80
timeOfDay = 20



[SkyLight1]
red = 70
green = 70
blue = 110
timeOfDay = 4

[SkyLight2]
red = 180
green = 180
blue = 240
timeOfDay = 6

[SkyLight3]
red = 130
green = 130
blue = 155
timeOfDay = 8

[SkyLight4]
red = 130
green = 130
blue = 145
timeOfDay = 16

[SkyLight5]
red = 50
green = 50
blue = 70
timeOfDay = 18

[SkyLight6]
red = 60
green = 60
blue = 100
timeOfDay = 20



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Horizon Colors
;;
;; These colors are used for the sky at the
;; horizon. They work the same as the Sky color
;; with Day/Sunset/Night plus Light/Dark
;; variations. The results of sky and horizon
;; blends are in turn blended together based on
;; the pixel's altitude from the horizon line.

[HorizonLight1]
red = 70
green = 70
blue = 120
timeOfDay = 4

[HorizonLight2]
red = 180
green = 180
blue = 240
timeOfDay = 6

[HorizonLight3]
red = 130
green = 130
blue = 155
timeOfDay = 8

[HorizonLight4]
red = 130
green = 130
blue = 155
timeOfDay = 16

[HorizonLight5]
red = 60
green = 60
blue = 120
timeOfDay = 18

[HorizonLight6]
red = 40
green = 40
blue = 70
timeOfDay = 20



[HorizonDark1]
red = 70
green = 70
blue = 120
timeOfDay = 4

[HorizonDark2]
red = 160
green = 160
blue = 220
timeOfDay = 6

[HorizonDark3]
red = 130
green = 130
blue = 155
timeOfDay = 8

[HorizonDark4]
red = 130
green = 130
blue = 155
timeOfDay = 16

[HorizonDark5]
red = 30
green = 30
blue = 90
timeOfDay = 18

[HorizonDark6]
red = 30
green = 30
blue = 60
timeOfDay = 20

