
;; Base water color before the sun and sky reflection are added...

[WaterColor1]
red = 10
green = 10
blue = 10
timeOfDay = 4

[WaterColor2]
red = 20
green = 20
blue = 20
timeOfDay = 6

[WaterColor3]
red = 20
green = 20
blue = 20
timeOfDay = 8

[WaterColor4]
red = 20
green = 20
blue = 20
timeOfDay = 16

[WaterColor5]
red = 20
green = 20
blue = 20
timeOfDay = 18

[WaterColor6]
red = 10
green = 10
blue = 10
timeOfDay = 20


;; Color of sun / moon reflection for the sea


[SunMoonColor1]
red = 0
green = 0	;; No moon visible in the sky, so don't let it reflect in the water
blue = 0
timeOfDay = 5.9

[SunMoonColor2]
red = 0
green = 0
blue = 0
timeOfDay = 6

[SunMoonColor3]
red = 0
green = 0
blue = 0
timeOfDay = 8

[SunMoonColor4]
red = 0
green = 0
blue = 0
timeOfDay = 16

[SunMoonColor5]
red = 0
green = 0
blue = 0
timeOfDay = 18

[SunMoonColor6]
red = 0
green = 0
blue = 0
timeOfDay = 18.1