
;; Base water color before the sun and sky reflection are added...

[WaterColor1]
red = 50
green = 20
blue = 0
timeOfDay = 4

[WaterColor2]
red = 50
green = 0
blue = 0
timeOfDay = 6

[WaterColor3]
red = 150
green = 0
blue = 0
timeOfDay = 8

[WaterColor4]
red = 150
green = 0
blue = 0
timeOfDay = 16

[WaterColor5]
red = 50
green = 0
blue = 0
timeOfDay = 18

[WaterColor6]
red = 50
green = 20
blue = 0
timeOfDay = 20



;; Color of sun / moon reflection for the sea


[SunMoonColor1]
red = 0
green = 0
blue = 0
timeOfDay = 5.9

[SunMoonColor2]
red = 250
green = 100
blue = 0
timeOfDay = 6

[SunMoonColor3]
red = 255
green = 255
blue = 77
timeOfDay = 8

[SunMoonColor4]
red = 255
green = 255
blue = 77
timeOfDay = 16

[SunMoonColor5]
red = 250
green = 100
blue = 0
timeOfDay = 18

[SunMoonColor6]
red = 0
green = 0
blue = 0
timeOfDay = 18.1