;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Clouds
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A few miscellaneous paramaters.
;;
;; VisibilityThreshold [0-255] -- Cloud appears at a point only if the value of the noise texture there is greater than this.
;; Sharpness [0-1] - Controls the sharpness of the cloud.
[MiscParams]
VisibilityThreshold=1	;125
Sharpness=0.99

[TextureOffsetChangeRate]
texCoordU=-0.03
texCoordV=0.015


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Cloud Colors
;;
;; Clouds' color is obtained by interpolating between two values: color based on just the position of
;; of the sun (ColorWRTSun) and the color based on how close the cloud is to the horizon (ColorWRTHorizon). 
;; The "ColorWRTHorizon" color component dominates when the cloud is near the horizon and the "ColorWRTSun" color
;; component dominates when the cloud is elsewhere (i.e., away from the horizon). The horizon component is
;; useful to give a different coloring for the cloud when it is near the horizon.
;; 
;; The "ColorWRTSun" and the "ColorWRTHorizon" components in turn are obtained by interpolation as discussed below.


;; Cloud's color considering only its position relative to the sun ("ColorWRTSun")
;; 
;; "ColorWRTSunLight" is used when the cloud is exactly at the position of the sun and "ColorWRTSunDark"
;; is used when the cloud is diametrically opposite to the sun. The actual values for "ColorWRTSunLight" and
;; "ColorWRTSunDark" vary over the course of the 24-hour day cycle and are obtained by blending the values specified for the
;; times of day. 
;;

;; Dark Timeline

[ColorWRTSunDark1]
red = 10
green = 30
blue = 40
timeOfDay = 4

[ColorWRTSunDark2]
red = 150
green = 150
blue = 150
timeOfDay = 6

[ColorWRTSunDark3]
red = 160
green = 160
blue = 160
timeOfDay = 8

[ColorWRTSunDark4]
red = 150
green = 150
blue = 165
timeOfDay = 16

[ColorWRTSunDark5]
red = 140
green = 140
blue = 140
timeOfDay = 18

[ColorWRTSunDark6]
red = 0
green = 30
blue = 60
timeOfDay = 20


;; Light Timeline

[ColorWRTSunLight1]
red = 80
green = 90
blue = 120
timeOfDay = 4

[ColorWRTSunLight2]
red = 130	
green = 130	
blue = 130
timeOfDay = 6

[ColorWRTSunLight3]
red = 150
green = 150
blue = 150
timeOfDay = 8

[ColorWRTSunLight4]
red = 150
green = 150
blue = 150
timeOfDay = 16

[ColorWRTSunLight5]
red = 155	
green = 150	
blue = 150
timeOfDay = 18

[ColorWRTSunLight6]
red = 30
green = 60
blue = 95
timeOfDay = 20


;; Cloud's color based on which half of the hemisphere it occupies relative to the sun.  
;; This color term only has a strong effect on horizon clouds.
  
;; It is only strongly polarized to Light or Dark when the sun is also near the horizon.  
;; During midday the horizon clouds will take an average of the Light and Dark values.
;; 
;; HorizonLight is used when the sun is shining from behind the clouds.  
;; HorizonDark is used when the clouds are diametrically opposed from from the sun.


;; Dark Timeline

[ColorWRTHorizonDark1]
red = 30
green = 35
blue = 50
timeOfDay = 4

[ColorWRTHorizonDark2]
red = 170
green = 170
blue = 170
timeOfDay = 6

[ColorWRTHorizonDark3]
red = 170
green = 170
blue = 170
timeOfDay = 8

[ColorWRTHorizonDark4]
red = 160
green = 160
blue = 165
timeOfDay = 16

[ColorWRTHorizonDark5]
red = 125
green = 125
blue = 130
timeOfDay = 18

[ColorWRTHorizonDark6]
red = 22
green = 32
blue = 42
timeOfDay = 20



;; Light Timeline

[ColorWRTHorizonLight1]
red = 30
green = 35
blue = 50
timeOfDay = 4

[ColorWRTHorizonLight2]
red = 185 
green = 170 
blue = 160 
timeOfDay = 6

[ColorWRTHorizonLight3]
red = 190
green = 190
blue = 190
timeOfDay = 8

[ColorWRTHorizonLight4]
red = 190
green = 190
blue = 200
timeOfDay = 16

[ColorWRTHorizonLight5]
red = 165 
green = 160 
blue = 160 
timeOfDay = 18

[ColorWRTHorizonLight6]
red = 15
green = 55
blue = 55
timeOfDay = 20

;; Shadow Timeline

[ColorWRTShadow1]
red = 42
green = 42
blue = 42
timeOfDay = 12
