;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Clouds
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A few miscellaneous paramaters.
;;
;; VisibilityThreshold [0-255] -- Cloud appears at a point only if the value of the noise texture there is greater than this.
;; Sharpness [0-1] - Controls the sharpness of the cloud.
[MiscParams]
VisibilityThreshold= 40
Sharpness= .996	;.97

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; After creation, the 
;; texture offsets change according to the "TextureOffsetChangeRate" (per second) parameters below. 

[TextureOffsetChangeRate]
texCoordU=-0.005
texCoordV=-0.00075




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Cloud Colors
;;
;; Clouds' color is obtained by interpolating between two values: color based on just the position of
;; of the sun (ColorWRTSun) and the color based on how close the cloud is to the horizon (ColorWRTHorizon). 
;; The "ColorWRTHorizon" color component dominates when the cloud is near the horizon and the "ColorWRTSun" color
;; component dominates when the cloud is elsewhere (i.e., away from the horizon). The horizon component is
;; useful to give a different coloring for the cloud when it is near the horizon.
;; 
;; The "ColorWRTSun" and the "ColorWRTHorizon" components in turn are obtained by interpolation as discussed below.


;; Cloud's color considering only its position relative to the sun ("ColorWRTSun")
;; 
;; "ColorWRTSunLight" is used when the cloud is exactly at the position of the sun and "ColorWRTSunDark"
;; is used when the cloud is diametrically opposite to the sun. The actual values for "ColorWRTSunLight" and
;; "ColorWRTSunDark" vary over the course of the 24-hour day cycle and are obtained by blending the values specified for the
;; times of day. 
;;

;; Dark Timeline


;; Light Timeline

[ColorWRTSunLight1]
red = 50
green = 50
blue = 125
timeOfDay = 4

[ColorWRTHorizonLight1]
red = 40
green = 30
blue = 125
timeOfDay = 4

[ColorWRTSunDark1]
red = 5
green = 5
blue = 40
timeOfDay = 4

[ColorWRTHorizonDark1]
red = 30
green = 30
blue = 70
timeOfDay = 4

[ColorWRTSunLight2]
red = 120
green = 70
blue = 105
timeOfDay = 5

[ColorWRTHorizonLight2]
red = 255
green = 140
blue = 160
timeOfDay = 5

[ColorWRTSunDark2]
red = 20
green = 20
blue = 50
timeOfDay = 5

[ColorWRTHorizonDark2]
red = 40
green = 40
blue = 80
timeOfDay = 5

[ColorWRTSunLight3]
red = 100
green = 60
blue = 75
timeOfDay = 6

[ColorWRTHorizonLight3]
red = 105
green = 50
blue = 60 
timeOfDay = 6

[ColorWRTSunDark3]
red = 120
green = 120
blue = 180
timeOfDay = 6

[ColorWRTHorizonDark3]
red = 180
green = 140
blue = 180
timeOfDay = 6

[ColorWRTSunLight4]
red = 250
green = 250
blue = 255
timeOfDay = 8

[ColorWRTHorizonLight4]
red = 235
green = 235
blue = 255
timeOfDay = 8

[ColorWRTSunDark4]
red = 235
green = 235
blue = 255
timeOfDay = 8

[ColorWRTHorizonDark4]
red = 180
green = 185
blue = 225
timeOfDay = 8

[ColorWRTSunLight5]
red = 255
green = 255
blue = 255
timeOfDay = 16

[ColorWRTHorizonLight5]
red = 190
green = 210
blue = 255
timeOfDay = 16

[ColorWRTSunDark5]
red = 250
green = 250
blue = 255
timeOfDay = 16

[ColorWRTHorizonDark5]
red = 195
green = 220
blue = 230
timeOfDay = 16


[ColorWRTSunLight6]
red = 205
green = 60
blue = 60
timeOfDay = 18

[ColorWRTHorizonLight6]
red = 125
green = 60
blue = 40 
timeOfDay = 18

[ColorWRTSunDark6]
red = 255
green = 180
blue = 160
timeOfDay = 18

[ColorWRTHorizonDark6]
red = 225
green = 160
blue = 120
timeOfDay = 18

[ColorWRTSunLight7]
red = 200
green = 90
blue = 125
timeOfDay = 18.5

[ColorWRTHorizonLight7]
red = 240
green = 80
blue = 120
timeOfDay = 18.5

[ColorWRTSunDark7]
red = 120
green = 80
blue = 80
timeOfDay = 18.5

[ColorWRTHorizonDark7]
red = 40
green = 40
blue = 40
timeOfDay = 18.5

[ColorWRTSunLight8]
red = 60
green = 70
blue = 95
timeOfDay = 20

[ColorWRTHorizonLight8]
red = 40
green = 40
blue = 55
timeOfDay = 20

[ColorWRTSunDark8]
red = 5
green = 5
blue = 40
timeOfDay = 20

[ColorWRTHorizonDark8]
red = 30
green = 30
blue = 70
timeOfDay = 20


;; Cloud's color based on which half of the hemisphere it occupies relative to the sun.  
;; This color term only has a strong effect on horizon clouds.
  
;; It is only strongly polarized to Light or Dark when the sun is also near the horizon.  
;; During midday the horizon clouds will take an average of the Light and Dark values.
;; 
;; HorizonLight is used when the sun is shining from behind the clouds.  
;; HorizonDark is used when the clouds are diametrically opposed from from the sun.


;; Dark Timeline




;; Light Timeline



;; Shadow Timeline


[ColorWRTShadow1]
red = 42
green = 42
blue = 42
timeOfDay = 12


