;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Color of the directional light in the sky; double duty for sun and moon
;; No sense separating these until terrain can handle multiple directional lights

;;Night
[SunMoonLight1]
red = 35
green = 35
blue = 120
timeOfDay = 3

;; Moonset
[SunMoonLight2]
red = 35
green = 35
blue = 120
timeOfDay = 4

[SunMoonLight3]
red = 0
green = 0
blue = 0
timeOfDay = 6

;; Sunrise
[SunMoonLight4]
red = 200
green = 90
blue = 50
timeOfDay = 6.2

;;Morning
[SunMoonLight5]
red = 255
green = 255
blue = 180
timeOfDay = 7

;;High noon - 272:265:185
;; 300 303 235
[SunMoonLight6]
red = 255
green = 255
blue = 255
;;red = 300
;;green = 300
;;blue = 320
;;red = 265
;;green = 265
;;blue = 245
timeOfDay = 12

;;Evening
[SunMoonLight7]
red = 255
green = 245
blue = 235
timeOfDay = 17

;; Sunset
[SunMoonLight8]
red = 120
green = 40
blue = 40
timeOfDay = 18.8

;; Sunset needs to be completely dark or the abrupt directional change will be visible
[SunMoonLight9]
red = 0
green = 0
blue = 0
timeOfDay = 19

;; Moonrise
[SunMoonLight10]
red = 35
green = 35
blue = 100
timeOfDay = 20

;;Night
[SunMoonLight11]
red = 35
green = 35
blue = 100
timeOfDay = 21


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ambient color for objects at night.
;; this color is for the 'top' of all diffuse light probes outside.

;; was 30,30,128  -- cst 2/13/09
[AmbientSkyTop1]
red = 40
green = 40
blue = 300
timeOfDay = 4

[AmbientSkyTop2]	;need more ambient when during the directional light transition
red = 40
green = 40
blue = 300
timeOfDay = 6

[AmbientSkyTop3]
red = 40
green = 40
blue = 300
timeOfDay = 7

[AmbientSkyTop4]
red = 100
green = 100
blue = 100
timeOfDay = 8

[AmbientSkyTop5]
red = 100
green = 100
blue = 100
timeOfDay = 12

[AmbientSkyTop6]
red = 100
green = 100
blue = 100
timeOfDay = 16

[AmbientSkyTop7]
red = 40
green = 40
blue = 300
timeOfDay = 17

[AmbientSkyTop8]
red = 40
green = 40
blue = 300
timeOfDay = 18

[AmbientSkyTop9]
red = 40
green = 40
blue = 300
timeOfDay = 20


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ambient color for objects at night.
;; this color is for the 'bottom' of all diffuse light probes outside.

[AmbientSkyBottom1]
red = 50
green = 40
blue = 100
timeOfDay = 4

[AmbientSkyBottom2]	
red = 50
green = 40
blue = 100
timeOfDay = 6

[AmbientSkyBottom3]
red = 80
green = 80
blue = 80
timeOfDay = 8

[AmbientSkyBottom4]
;;red = 0
;;green = 0
;;blue = 0
red = 80
green = 80
blue = 80
timeOfDay = 12

[AmbientSkyBottom5]
red = 80
green = 80
blue = 80
timeOfDay = 16

[AmbientSkyBottom6]
red = 50
green = 40
blue = 100
timeOfDay = 18

;; 10,10,32
[AmbientSkyBottom7]
red = 50
green = 40
blue = 100
timeOfDay = 20



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Fog distance.
;; Fog equation is basically:
;; f = saturate(((end - distance) / (end - start)) 
;; f = pow(f, curve)
;; color = lerp(color, fogColor, f);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; start 	;; distance fog starts at
;; end 		;; distance fog ends at (no longer increases)
;; curve 	;; modifies distance curve:  
;;     fog = pow(fog, curve). (0.0-1.0 == increased fog curve, 1.0 == linear, 1.0-inf == more gradual fog curve)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[FogDistance1]
start = 10
end = 3000
curve = 1
timeOfDay = 1

[FogDistance2]
start = 30
end = 2500
curve = 1
timeOfDay = 6

[FogDistance3]
start = 30
end = 4500
curve = 1
timeOfDay = 8

[FogDistance4]
start = 30
end = 4500
curve = 1
timeOfDay = 16

[FogDistance5]
start = 30
end = 4000
curve = 1
timeOfDay = 18

[FogDistance6]
start = 10
end = 3000
curve = 1
timeOfDay = 20



