;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Clouds
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A few miscellaneous paramaters.
;;
;; VisibilityThreshold [0-255] -- Cloud appears at a point only if the value of the noise texture there is greater than this.
;; Sharpness [0-1] - Controls the sharpness of the cloud.
[MiscParams]
VisibilityThreshold= 30	
Sharpness= .995		

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; After creation, the 
;; texture offsets change according to the "TextureOffsetChangeRate" (per second) parameters below. 

[TextureOffsetChangeRate]
texCoordU=-0.002
texCoordV=0.00035




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Cloud Colors
;;
;; Clouds' color is obtained by interpolating between two values: color based on just the position of
;; of the sun (ColorWRTSun) and the color based on how close the cloud is to the horizon (ColorWRTHorizon). 
;; The "ColorWRTHorizon" color component dominates when the cloud is near the horizon and the "ColorWRTSun" color
;; component dominates when the cloud is elsewhere (i.e., away from the horizon). The horizon component is
;; useful to give a different coloring for the cloud when it is near the horizon.
;; 
;; The "ColorWRTSun" and the "ColorWRTHorizon" components in turn are obtained by interpolation as discussed below.


;; Cloud's color considering only its position relative to the sun ("ColorWRTSun")
;; 
;; "ColorWRTSunLight" is used when the cloud is exactly at the position of the sun and "ColorWRTSunDark"
;; is used when the cloud is diametrically opposite to the sun. The actual values for "ColorWRTSunLight" and
;; "ColorWRTSunDark" vary over the course of the 24-hour day cycle and are obtained by blending the values specified for the
;; times of day. 
;;

;; Dark Timeline


;; Light Timeline

[ColorWRTSunLight1]
red = 60
green = 70
blue = 145
timeOfDay = 4

[ColorWRTHorizonLight1]
red = 40
green = 40
blue = 145
timeOfDay = 4

[ColorWRTSunDark1]
red = 10
green = 10
blue = 50
timeOfDay = 4

[ColorWRTHorizonDark1]
red = 10
green = 10
blue = 40
timeOfDay = 4

[ColorWRTShadow1]
red = 20
green = 20
blue = 20
timeOfDay = 4

[ColorWRTSunLight2]
red = 60
green = 30
blue = 45
timeOfDay = 5

[ColorWRTHorizonLight2]
red = 220
green = 150
blue = 190
timeOfDay = 5

[ColorWRTSunDark2]
red = 20
green = 20
blue = 65
timeOfDay = 5

[ColorWRTHorizonDark2]
red = 15
green = 15
blue = 60
timeOfDay = 5

[ColorWRTShadow2]
red = 1655
green = 245
blue = 85
timeOfDay = 5

[ColorWRTSunLight3]
red = 100
green = 60
blue = 65
timeOfDay = 6

[ColorWRTHorizonLight3]
red = 130
green = 60
blue = 100 
timeOfDay = 6

[ColorWRTSunDark3]
red = 180
green = 120
blue = 180
timeOfDay = 6

[ColorWRTHorizonDark3]
red = 180
green = 140
blue = 180
timeOfDay = 6

[ColorWRTShadow3]
red = 1255
green = 345
blue = 85
timeOfDay = 6

[ColorWRTSunLight4]
red = 80
green = 50
blue = 55
timeOfDay = 7

[ColorWRTHorizonLight4]
red = 130
green = 60
blue = 100 
timeOfDay = 7

[ColorWRTSunDark4]
red = 180
green = 120
blue = 180
timeOfDay = 7

[ColorWRTHorizonDark4]
red = 180
green = 140
blue = 180
timeOfDay = 7

[ColorWRTShadow4]
red = 5
green = 5
blue = 5
timeOfDay = 7



[ColorWRTSunLight5]
red = 240
green = 240
blue = 255
timeOfDay = 8

[ColorWRTHorizonLight5]
red = 235
green = 240
blue = 255
timeOfDay = 8

[ColorWRTSunDark5]
red = 230
green = 230
blue = 255
timeOfDay = 8

[ColorWRTHorizonDark5]
red = 230
green = 235
blue = 255
timeOfDay = 8

[ColorWRTShadow5]
red = -1000
green = -1000
blue = -500
timeOfDay = 8

[ColorWRTSunLight6]
red = 255
green = 255
blue = 255
timeOfDay = 16

[ColorWRTHorizonLight6]
red = 200
green = 230
blue = 255
timeOfDay = 16

[ColorWRTSunDark6]
red = 180
green = 200
blue = 215
timeOfDay = 16

[ColorWRTHorizonDark6]
red = 200
green = 225
blue = 225
timeOfDay = 16

[ColorWRTShadow6]
red = -1000
green = -1000
blue = -500
timeOfDay = 16

[ColorWRTShadow7]
red = 0
green = 0
blue = 10
timeOfDay = 17.8

[ColorWRTSunLight7]
red = 105
green = 60
blue = 60
timeOfDay = 18

[ColorWRTHorizonLight7]
red = 155
green = 82
blue = 20 
timeOfDay = 18

[ColorWRTSunDark7]
red = 235
green = 200
blue = 160
timeOfDay = 18

[ColorWRTHorizonDark7]
red = 245
green = 180
blue = 170
timeOfDay = 18

[ColorWRTShadow8]
red = 2020
green = 90
blue = 85
timeOfDay = 18

[ColorWRTSunLight8]
red = 90
green = 90
blue = 185
timeOfDay = 18.5

[ColorWRTHorizonLight8]
red = 220
green = 160
blue = 160
timeOfDay = 18.5

[ColorWRTSunDark8]
red = 80
green = 80
blue = 100
timeOfDay = 18.5

[ColorWRTHorizonDark8]
red = 30
green = 30
blue = 70
timeOfDay = 18.5

[ColorWRTShadow9]
red = 1855
green = 235
blue = 25
timeOfDay = 19

[ColorWRTSunLight9]
red = 30
green = 30
blue = 25
timeOfDay = 19

[ColorWRTHorizonLight9]
red = 250
green = 150
blue = 75
timeOfDay = 19

[ColorWRTSunDark9]
red = 10
green = 10
blue = 40
timeOfDay = 19

[ColorWRTHorizonDark9]
red = 10
green = 10
blue = 40
timeOfDay = 19

[ColorWRTShadow10]
red = 850
green = 250
blue = 50
timeOfDay = 19.5

[ColorWRTSunLight10]
red = 60
green = 70
blue = 125
timeOfDay = 20

[ColorWRTHorizonLight10]
red = 40
green = 40
blue = 125
timeOfDay = 20

[ColorWRTSunDark10]
red = 10
green = 10
blue = 40
timeOfDay = 20

[ColorWRTHorizonDark10]
red = 10
green = 10
blue = 40
timeOfDay = 20

[ColorWRTShadow11]
red = 0
green = 0
blue = 0
timeOfDay = 20

;; Cloud's color based on which half of the hemisphere it occupies relative to the sun.  
;; This color term only has a strong effect on horizon clouds.
  
;; It is only strongly polarized to Light or Dark when the sun is also near the horizon.  
;; During midday the horizon clouds will take an average of the Light and Dark values.
;; 
;; HorizonLight is used when the sun is shining from behind the clouds.  
;; HorizonDark is used when the clouds are diametrically opposed from from the sun.


;; Dark Timeline




;; Light Timeline



;; Shadow Timeline





