;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Shader Parameters.
;; All colors should be entered as values in the 0-255 range.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MiscParams]
StarIntensity = 255
ManmadeLightIntensity = 48
ProbabilityWeight = 0.35
DaytimeBloom = 0.15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sun Colors
;;
;; The sun has two parts: the sun itself
;; and its halo. Colors are separate for
;; each.

[SunColor1]
red = 255
green = 212
blue = 180
timeOfDay = 6

[SunColor2]
red = 254
green = 252
blue = 228
timeOfDay = 8

[SunColor3]
red = 254
green = 252
blue = 228
timeOfDay = 16

[SunColor4]
red = 255
green = 212
blue = 180
timeOfDay = 18



[HaloColor1]
red = 10
green = 10
blue = 10
timeOfDay = 6

[HaloColor2]
red = 130
green = 90
blue = 0
timeOfDay = 8

[HaloColor3]
red = 150
green = 120
blue = 50
timeOfDay = 12

[HaloColor4]
red = 150
green = 100
blue = 0
timeOfDay = 16

[HaloColor5]
red = 0 //150
green = 0 //90
blue = 50
timeOfDay = 18


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Colors
;;
;; These are the colors used for the sky. There
;; are 'dark' and 'light' components to the sky
;; color, which correspond to the sun's position
;; in the sky. These are interpolated across the
;; sky so that the position where the sun is
;; gets the 'light' color and the position
;; opposite the sun gets the 'dark' color. The
;; light and dark colors are in turn blended
;; from day, sunset and night colors.


[SkyDark1]
red = 1
green = 1
blue = 1
timeOfDay = 4

[HorizonDark1]
red = 10
green = 10
blue = 20
timeOfDay = 4

[SkyLight1]
red = 7
green = 20
blue = 56
timeOfDay = 4

[HorizonLight1]
red = 20
green = 20
blue = 100
timeOfDay = 4


[SkyLight2]
red = 165
green = 70
blue = 110
timeOfDay = 5

[HorizonLight2]
red = 65 
green = 35 
blue = 105 
timeOfDay = 5


[HorizonLight3]
red = 155 
green = 100 
blue = 65
timeOfDay = 6

[HorizonDark2]
red = 110 //150
green = 100 //170
blue = 160 //210
timeOfDay = 6


[SkyDark2]
red = 80 //133
green = 82 //135
blue = 145 //198
timeOfDay = 6.2

[SkyLight3]
red = 200 //244
green = 167 //207
blue = 221 //241
timeOfDay = 6.2


[SkyLight4]
red = 110
green = 110
blue = 225
timeOfDay = 7

[HorizonLight4]
red = 200 //190
green = 170 //220
blue = 155 //255
timeOfDay = 7


[SkyDark3]
red = 110
green = 110
blue = 200
timeOfDay = 8

[HorizonDark3]
red = 140
green = 140
blue = 220
timeOfDay = 8

[SkyLight5]
red = 90
green = 95
blue = 235
timeOfDay = 10

[HorizonLight5]
red = 100 
green = 120 
blue = 185 
timeOfDay = 10


[SkyDark4]
red = 110
green = 110
blue = 200
timeOfDay = 16

[SkyLight6]
red = 90
green = 95
blue = 235
timeOfDay = 16

[HorizonLight6]
red = 100 
green = 120 
blue = 185
timeOfDay = 16

[HorizonDark4]
red = 140
green = 140
blue = 220
timeOfDay = 16


[SkyLight7]
red = 100 
green = 105 
blue = 230 
timeOfDay = 17

[HorizonLight7]
red = 140 
green = 140 
blue = 160  
timeOfDay = 17


[SkyDark5]
red = 43 
green = 45 
blue = 108 
timeOfDay = 18

[SkyLight8]
red = 255
green = 150
blue = 100
timeOfDay = 18

[HorizonLight8]
red = 255 
green = 190 
blue = 160 
timeOfDay = 18

[HorizonDark5]
red = 100 //120
green = 120 //140
blue = 160 //180
timeOfDay = 18


[SkyLight9]
red = 235
green = 180
blue = 140
timeOfDay = 18.5

[HorizonLight9]
red = 235
green = 90
blue = 40
timeOfDay = 18.5

[HorizonLight10]
red = 165
green = 100
blue = 140
timeOfDay = 19

[SkyLight10]
red = 100
green = 103
blue = 150
timeOfDay = 19

[HorizonDark6]
red = 30
green = 35
blue = 50
timeOfDay = 19


[SkyDark6]
red = 1
green = 1
blue = 1
timeOfDay = 20

[SkyLight11]
red = 7
green = 20
blue = 56
timeOfDay = 20

[HorizonLight11]
red = 10
green = 10
blue = 60
timeOfDay = 20

[HorizonDark7]
red = 10
green = 10
blue = 30
timeOfDay = 20







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Horizon Colors
;;
;; These colors are used for the sky at the
;; horizon. They work the same as the Sky color
;; with Day/Sunset/Night plus Light/Dark
;; variations. The results of sky and horizon
;; blends are in turn blended together based on
;; the pixel's altitude from the horizon line.






























