
;; Base water color before the sun and sky reflection are added...

[WaterColor1]
red = 5
green = 10
blue = 20
timeOfDay = 4

[WaterColor2]
red = 5
green = 5
blue = 10
timeOfDay = 5

[WaterColor3]
red = 5
green = 10
blue = 15
timeOfDay = 6

[WaterColor4]
red = 10
green = 25
blue = 40
timeOfDay = 8

[WaterColor5]
red = 10
green = 25
blue = 40
timeOfDay = 16

[WaterColor6]
red = 10
green = 20
blue = 30
timeOfDay = 18

[WaterColor7]
red = 7
green = 13
blue = 23
timeOfDay = 19

[WaterColor8]
red = 5
green = 10
blue = 20
timeOfDay = 20


;; Color of sun / moon reflection for the sea


[SunMoonColor1]
red = 250
green = 250
blue = 250
timeOfDay = 5.5

[SunMoonColor2]
red = 0
green = 0
blue = 0
timeOfDay = 6

[SunMoonColor3]
red = 250
green = 240
blue = 200
timeOfDay = 6.2

[SunMoonColor4]
red = 255
green = 225
blue = 147
timeOfDay = 8

[SunMoonColor5]
red = 255
green = 225
blue = 147
timeOfDay = 16

[SunMoonColor6]
red = 250
green = 200
blue = 90
timeOfDay = 18

[SunMoonColor7]
red = 0
green = 0
blue = 0
timeOfDay = 18.1

[SunMoonColor8]
red = 50
green = 50
blue = 90
timeOfDay = 18.5