;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Clouds
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A few miscellaneous paramaters.
;;
;; VisibilityThreshold [0-255] -- Cloud appears at a point only if the value of the noise texture there is greater than this.
;; Sharpness [0-1] - Controls the sharpness of the cloud.
[MiscParams]
VisibilityThreshold=255	;109
Sharpness=0.998		;.97

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; After creation, the 
;; texture offsets change according to the "TextureOffsetChangeRate" (per second) parameters below. 

[TextureOffsetChangeRate]
texCoordU=-0.01
texCoordV=0.005




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Cloud Colors
;;
;; Clouds' color is obtained by interpolating between two values: color based on just the position of
;; of the sun (ColorWRTSun) and the color based on how close the cloud is to the horizon (ColorWRTHorizon). 
;; The "ColorWRTHorizon" color component dominates when the cloud is near the horizon and the "ColorWRTSun" color
;; component dominates when the cloud is elsewhere (i.e., away from the horizon). The horizon component is
;; useful to give a different coloring for the cloud when it is near the horizon.
;; 
;; The "ColorWRTSun" and the "ColorWRTHorizon" components in turn are obtained by interpolation as discussed below.


;; Cloud's color considering only its position relative to the sun ("ColorWRTSun")
;; 
;; "ColorWRTSunLight" is used when the cloud is exactly at the position of the sun and "ColorWRTSunDark"
;; is used when the cloud is diametrically opposite to the sun. The actual values for "ColorWRTSunLight" and
;; "ColorWRTSunDark" vary over the course of the 24-hour day cycle and are obtained by blending the values specified for the
;; times of day. 
;;

;; Dark Timeline

[ColorWRTSunDark1]
red = 10
green = 10
blue = 50
timeOfDay = 5

[ColorWRTSunDark2]
red = 235
green = 200
blue = 160
timeOfDay = 6

[ColorWRTSunDark3]
red = 180
green = 200
blue = 215
timeOfDay = 8

[ColorWRTSunDark4]
red = 180
green = 200
blue = 215
timeOfDay = 16

[ColorWRTSunDark5]
red = 235
green = 200
blue = 160
timeOfDay = 18

[ColorWRTSunDark6]
red = 10
green = 10
blue = 50
timeOfDay = 19


;; Light Timeline

[ColorWRTSunLight1]
red = 80
green = 90
blue = 185
timeOfDay = 5

[ColorWRTSunLight2]
red = 225
green = 120
blue = 120
timeOfDay = 6

[ColorWRTSunLight3]
red = 200
green = 200
blue = 225
timeOfDay = 8

[ColorWRTSunLight4]
red = 200
green = 200
blue = 225
timeOfDay = 16

[ColorWRTSunLight5]
red = 225
green = 120
blue = 120
timeOfDay = 18

[ColorWRTSunLight6]
red = 80
green = 90
blue = 185
timeOfDay = 19


;; Cloud's color based on which half of the hemisphere it occupies relative to the sun.  
;; This color term only has a strong effect on horizon clouds.
  
;; It is only strongly polarized to Light or Dark when the sun is also near the horizon.  
;; During midday the horizon clouds will take an average of the Light and Dark values.
;; 
;; HorizonLight is used when the sun is shining from behind the clouds.  
;; HorizonDark is used when the clouds are diametrically opposed from from the sun.


;; Dark Timeline

[ColorWRTHorizonDark1]
red = 80
green = 80
blue = 180
timeOfDay = 3

[ColorWRTHorizonDark7]
red = 130
green = 130
blue = 130
timeOfDay = 5

[ColorWRTHorizonDark2]
red = 245
green = 180
blue = 170
timeOfDay = 6.5

[ColorWRTHorizonDark3]
red = 180
green = 195
blue = 195
timeOfDay = 9

[ColorWRTHorizonDark4]
red = 180
green = 195
blue = 195
timeOfDay = 15

[ColorWRTHorizonDark5]
red = 245
green = 180
blue = 170
timeOfDay = 17.5

[ColorWRTHorizonDark8]
red = 130
green = 130
blue = 130
timeOfDay = 19

[ColorWRTHorizonDark6]
red = 80
green = 80
blue = 180
timeOfDay = 21



;; Light Timeline

[ColorWRTHorizonLight1]
red = 100
green = 200
blue = 255
timeOfDay = 3

[ColorWRTHorizonLight7]
red = 160
green = 160
blue = 160
timeOfDay = 5

[ColorWRTHorizonLight2]
red = 255
green = 182
blue = 120 
timeOfDay = 6.5

[ColorWRTHorizonLight3]
red = 190
green = 210
blue = 235
timeOfDay = 9

[ColorWRTHorizonLight4]
red = 190
green = 210
blue = 235
timeOfDay = 15

[ColorWRTHorizonLight5]
red = 255
green = 182
blue = 120 
timeOfDay = 17.5

[ColorWRTHorizonLight8]
red = 160
green = 160
blue = 160
timeOfDay = 19

[ColorWRTHorizonLight6]
red = 100
green = 200
blue = 255
timeOfDay = 21


;; Shadow Timeline

[ColorWRTShadow1]
red = 20
green = 20
blue = 20
timeOfDay = 3

[ColorWRTShadow7]
red = 75
green = 75
blue = 75
timeOfDay = 5

[ColorWRTShadow2]
red = 130
green = 120
blue = 105
timeOfDay = 6.5

[ColorWRTShadow3]
red = 150
green = 150
blue = 150
timeOfDay = 9

[ColorWRTShadow4]
red = 150
green = 150
blue = 150
timeOfDay = 15

[ColorWRTShadow5]
red = 130
green = 120
blue = 105
timeOfDay = 17.5

[ColorWRTShadow8]
red = 75
green = 75
blue = 75
timeOfDay = 19

[ColorWRTShadow6]
red = 20
green = 20
blue = 20
timeOfDay = 21