;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Shader Parameters.
;; All colors should be entered as values in the 0-255 range.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MiscParams]
StarIntensity = 255
ManmadeLightIntensity = 48
ProbabilityWeight = 0.2
DaytimeBloom = 0.2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sun Colors
;;
;; The sun has two parts: the sun itself
;; and its halo. Colors are separate for
;; each.

[SunColor1]
red = 100 ;;255
green = 0 ;;212
blue = 0 ;;180
timeOfDay = 6

[SunColor2]
red = 254
green = 252
blue = 228
timeOfDay = 8

[SunColor3]
red = 254
green = 252
blue = 228
timeOfDay = 16

[SunColor4]
red = 255
green = 212
blue = 180
timeOfDay = 18



[HaloColor1]
red = 30
green = 30
blue = 0
timeOfDay = 6

[HaloColor2]
red = 130
green = 90
blue = 0
timeOfDay = 8

[HaloColor3]
red = 150
green = 120
blue = 50
timeOfDay = 12

[HaloColor4]
red = 150
green = 100
blue = 0
timeOfDay = 16

[HaloColor5]
red = 30 //150
green = 10 //90
blue = 0
timeOfDay = 18


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Colors
;;
;; These are the colors used for the sky. There
;; are 'dark' and 'light' components to the sky
;; color, which correspond to the sun's position
;; in the sky. These are interpolated across the
;; sky so that the position where the sun is
;; gets the 'light' color and the position
;; opposite the sun gets the 'dark' color. The
;; light and dark colors are in turn blended
;; from day, sunset and night colors.


[SkyDark1]
red = 1
green = 1
blue = 1
timeOfDay = 4

[SkyDark2]
red = 80 //133
green = 82 //135
blue = 145 //198
timeOfDay = 6.2

[SkyDark3]
red = 70
green = 75
blue = 180
timeOfDay = 8

[SkyDark4]
red = 70
green = 75
blue = 180
timeOfDay = 16

[SkyDark5]
red = 43 //133
green = 45 //135
blue = 108 //198
timeOfDay = 18

[SkyDark6]
red = 1
green = 1
blue = 1
timeOfDay = 20



[SkyLight1]
red = 15
green = 15
blue = 50
timeOfDay = 4

[SkyLight2]
red = 165
green = 75
blue = 110
timeOfDay = 5

[SkyLight3]
red = 150 
green = 137 
blue = 221 
timeOfDay = 6

[SkyLight4]
red = 110
green = 110
blue = 225
timeOfDay = 7

[SkyLight5]
red = 90
green = 95
blue = 235
timeOfDay = 10

[SkyLight6]
red = 90
green = 95
blue = 235
timeOfDay = 16

[SkyLight7]
red = 100 
green = 105 
blue = 230 
timeOfDay = 17

[SkyLight8]
red = 255
green = 140
blue = 90
timeOfDay = 18

[SkyLight9]
red = 235
green = 180
blue = 140
timeOfDay = 18.5

[SkyLight10]
red = 80
green = 83
blue = 150
timeOfDay = 19

[SkyLight11]
red = 10
green = 10
blue = 20
timeOfDay = 20



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Horizon Colors
;;
;; These colors are used for the sky at the
;; horizon. They work the same as the Sky color
;; with Day/Sunset/Night plus Light/Dark
;; variations. The results of sky and horizon
;; blends are in turn blended together based on
;; the pixel's altitude from the horizon line.

[HorizonLight1]
red = 10
green = 10
blue = 30
timeOfDay = 4

[HorizonLight2]
red = 55 
green = 35 
blue = 105 
timeOfDay = 5

[HorizonLight3]
red = 105 
green = 55 
blue = 65 
timeOfDay = 5.5

[HorizonLight4]
red = 155 
green = 100 
blue = 65 
timeOfDay = 6

[HorizonLight5]
red = 200 //190
green = 170 //220
blue = 155 //255
timeOfDay = 7

[HorizonLight6]
red = 100 
green = 120 
blue = 185 
timeOfDay = 10

[HorizonLight7]
red = 100 
green = 120 
blue = 185
timeOfDay = 16

[HorizonLight8]
red = 140 
green = 140 
blue = 160 
timeOfDay = 17

[HorizonLight9]
red = 255 
green = 190 
blue = 150 
timeOfDay = 18

[HorizonLight10]
red = 235
green = 90
blue = 40
timeOfDay = 18.5

[HorizonLight11]
red = 165
green = 100
blue = 140
timeOfDay = 19

[HorizonLight12]
red = 20
green = 15
blue = 45
timeOfDay = 20


[HorizonLight12]
red = 10
green = 10
blue = 30
timeOfDay = 22


[HorizonDark1]
red = 10
green = 10
blue = 20
timeOfDay = 4

[HorizonDark2]
red = 110 //150
green = 100 //170
blue = 160 //210
timeOfDay = 6

[HorizonDark3]
red = 100
green = 120
blue = 185
timeOfDay = 8

[HorizonDark4]
red = 100
green = 120
blue = 185
timeOfDay = 16

[HorizonDark5]
red = 70
green = 70
blue = 120 
timeOfDay = 18

[HorizonDark6]
red = 10
green = 10
blue = 20
timeOfDay = 20

