;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Clouds
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A few miscellaneous paramaters.
;;
;; VisibilityThreshold [0-255] -- Cloud appears at a point only if the value of the noise texture there is greater than this.
;; Sharpness [0-1] - Controls the sharpness of the cloud.
[MiscParams]
VisibilityThreshold=150	;109
Sharpness=0.96

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; After creation, the 
;; texture offsets change according to the "TextureOffsetChangeRate" (per second) parameters below. 

[TextureOffsetChangeRate]
texCoordU=-0.009
texCoordV=0.008




[ColorWRTSunDark1]
red = 150
green = 15
blue = 0
timeOfDay = 4

[ColorWRTSunDark2]
red = 0
green = 0
blue = 0
timeOfDay = 6

[ColorWRTSunDark3]
red = 0
green = 0
blue = 0
timeOfDay = 8

[ColorWRTSunDark4]
red = 0
green = 0
blue = 0
timeOfDay = 16

[ColorWRTSunDark5]
red = 0
green = 0
blue = 0
timeOfDay = 18

[ColorWRTSunDark6]
red = 250
green = 0
blue = 0
timeOfDay = 20


;; Light Timeline

[ColorWRTSunLight1]
red = 0
green = 0
blue = 0
timeOfDay = 4

[ColorWRTSunLight2]
red = 0
green = 0
blue = 0
timeOfDay = 6

[ColorWRTSunLight3]
red = 0
green = 0
blue = 0
timeOfDay = 8

[ColorWRTSunLight4]
red = 0
green = 0
blue = 0
timeOfDay = 16

[ColorWRTSunLight5]
red = 0
green = 0
blue = 0
timeOfDay = 18

[ColorWRTSunLight6]
red = 0
green = 0
blue = 0
timeOfDay = 20


;; Cloud's color based on which half of the hemisphere it occupies relative to the sun.  
;; This color term only has a strong effect on horizon clouds.
  
;; It is only strongly polarized to Light or Dark when the sun is also near the horizon.  
;; During midday the horizon clouds will take an average of the Light and Dark values.
;; 
;; HorizonLight is used when the sun is shining from behind the clouds.  
;; HorizonDark is used when the clouds are diametrically opposed from from the sun.


;; Dark Timeline

[ColorWRTHorizonDark1]
red = 50
green = 15
blue = 0
timeOfDay = 4

[ColorWRTHorizonDark2]
red = 0
green = 0
blue = 0
timeOfDay = 6

[ColorWRTHorizonDark3]
red = 80
green = 40
blue = 0
timeOfDay = 8

[ColorWRTHorizonDark4]
red = 80
green = 40
blue = 0
timeOfDay = 16

[ColorWRTHorizonDark5]
red = 0
green = 0
blue = 0
timeOfDay = 18

[ColorWRTHorizonDark6]
red = 50
green = 15
blue = 0
timeOfDay = 20



;; Light Timeline

[ColorWRTHorizonLight1]
red = 50
green = 25
blue = 0
timeOfDay = 4

[ColorWRTHorizonLight2]
red = 10
green = 0
blue = 0
timeOfDay = 6

[ColorWRTHorizonLight3]
red = 20
green = 10
blue = 0
timeOfDay = 8

[ColorWRTHorizonLight4]
red = 20
green = 10
blue = 0
timeOfDay = 16

[ColorWRTHorizonLight5]
red = 10
green = 0
blue = 0
timeOfDay = 18

[ColorWRTHorizonLight6]
red = 50
green = 25
blue = 0
timeOfDay = 20

;; Shadow Timeline

[ColorWRTShadow1]
red = 250
green = 250
blue = 0
timeOfDay = 3

[ColorWRTShadow7]
red = 150
green = 0
blue = 0
timeOfDay = 5

[ColorWRTShadow2]
red = 0
green = 0
blue = 0
timeOfDay = 6.5

[ColorWRTShadow3]
red = 0
green = 0
blue = 0
timeOfDay = 9

[ColorWRTShadow4]
red = 0
green = 0
blue = 0
timeOfDay = 15

[ColorWRTShadow5]
red = 0
green = 0
blue = 0
timeOfDay = 17.5

[ColorWRTShadow8]
red = 150
green = 0
blue = 0
timeOfDay = 19

[ColorWRTShadow6]
red = 250
green = 250
blue = 0
timeOfDay = 21