;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Shader Parameters.
;; All colors should be entered as values in the 0-255 range.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MiscParams]
StarIntensity = 0
ManmadeLightIntensity = -128		;for fun.
ProbabilityWeight = 0.0
DaytimeBloom = 0.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sun Colors
;;
;; The sun has two parts: the sun itself
;; and its halo. Colors are separate for
;; each.

[SunColor1]
red = 255
green = 75
blue = 0
timeOfDay = 6

[SunColor2]
red = 254
green = 252
blue = 228
timeOfDay = 8

[SunColor3]
red = 254
green = 252
blue = 228
timeOfDay = 16

[SunColor4]
red = 255
green = 75
blue = 0
timeOfDay = 18



[HaloColor1]
red = 150
green = 0
blue = 0
timeOfDay = 6

[HaloColor2]
red = 150
green = 100
blue = 0
timeOfDay = 8

[HaloColor3]
red = 150
green = 100
blue = 0
timeOfDay = 16

[HaloColor4]
red = 150
green = 0
blue = 0
timeOfDay = 18


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky Colors
;;
;; These are the colors used for the sky. There
;; are 'dark' and 'light' components to the sky
;; color, which correspond to the sun's position
;; in the sky. These are interpolated across the
;; sky so that the position where the sun is
;; gets the 'light' color and the position
;; opposite the sun gets the 'dark' color. The
;; light and dark colors are in turn blended
;; from day, sunset and night colors.


[SkyDark1]
red = 0
green = 0
blue = 0
timeOfDay = 4

[SkyDark2]
red = 0
green = 0
blue = 0
timeOfDay = 6

[SkyDark3]
red = 100
green = 0
blue = 0
timeOfDay = 8

[SkyDark4]
red = 100
green = 0
blue = 0
timeOfDay = 16

[SkyDark5]
red = 0
green = 0
blue = 0
timeOfDay = 18

[SkyDark6]
red = 0
green = 0
blue = 0
timeOfDay = 20



[SkyLight1]
red = 50
green = 0
blue = 0
timeOfDay = 4

[SkyLight2]
red = 100
green = 0
blue = 0
timeOfDay = 6

[SkyLight3]
red = 150
green = 25
blue = 0
timeOfDay = 8

[SkyLight4]
red = 150
green = 25
blue = 0
timeOfDay = 16

[SkyLight5]
red = 100
green = 0
blue = 0
timeOfDay = 18

[SkyLight6]
red = 50
green = 0
blue = 0
timeOfDay = 20



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Horizon Colors
;;
;; These colors are used for the sky at the
;; horizon. They work the same as the Sky color
;; with Day/Sunset/Night plus Light/Dark
;; variations. The results of sky and horizon
;; blends are in turn blended together based on
;; the pixel's altitude from the horizon line.

[HorizonLight1]
red = 80
green = 0
blue = 0
timeOfDay = 4

[HorizonLight2]
red = 200
green = 0
blue = 0
timeOfDay = 6

[HorizonLight3]
red = 200
green = 100
blue = 0
timeOfDay = 8

[HorizonLight4]
red = 200
green = 100
blue = 0
timeOfDay = 16

[HorizonLight5]
red = 200
green = 0
blue = 0
timeOfDay = 18

[HorizonLight6]
red = 80
green = 0
blue = 0
timeOfDay = 20



[HorizonDark1]
red = 25
green = 0
blue = 0
timeOfDay = 4

[HorizonDark2]
red = 50
green = 0
blue = 0
timeOfDay = 6

[HorizonDark3]
red = 75
green = 25
blue = 0
timeOfDay = 8

[HorizonDark4]
red = 75
green = 25
blue = 0
timeOfDay = 16

[HorizonDark5]
red = 50
green = 0
blue = 0
timeOfDay = 18

[HorizonDark6]
red = 25
green = 0
blue = 0
timeOfDay = 20

