;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tunable Parameters Related to Sky
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
[MiscSkyParams] 

;; Radii of the sun, sun glow, and moon in metric arbitrary units
SunRadius = 280	
SunHaloRadius = 0 //this does not do anything
MoonRadius = 200

;; Number of degrees off the sky's "equator" for the sun and moon.  An offset of 0 would indicate
;; tracking the equator exactly.  Values approaching 90 become fairly degenerate; with the sun rising and setting
;; near the same pole in the sky.  A strong astronomical argument could be made that the Starfield and SUn offsets should be
;; identical, but they can be tuned separately anyway...
SunDegreeOffset = 20
MoonDegreeOffset = 10
StarfieldDegreeOffset = 20

;; Affects the sunlight transitions, especially for shadows.
SunDegreeMovementStep = 5.0
SunDegreeMovementBlendThreshold = 5.0

;; Moon water reflection size as a fraction of sun water reflection size.  This is in sky
;; because it's calculated by the sky because this reflection size value is driven by the
;; sun and moon positions rather than the water directly.  0.0 = no moon reflection;
;; 1.0 = full moons are as bright as the sun.  New moons should never reflect regardless of what
;; value is entered here.
MoonReflectionFactor = 0.8

;; This value will skew the sun and moon lighting directions towards the horizon.  This currently
;; affects only the light, and not the actual sun or moon position.  More oblique angles give more dramatic shadows
;; and lighting.  Values approaching zero will spend very little time lighting from the center of the sky.  A value
;; of one indicates a homogenous circular lighting track.  Values above one will be increasingly averse to horizon
;; lighting.
HorizonLightSkewFactor = 0.5

;; This value will set a minimum distance (in Metric Arbitrary Units) that the sun or moon can approach the horizon.  
;; A value of zero indicates no minimum.  This value is useful for tuning the maximum shadow stretchiness as the sun approaches
;; the horizon.
HorizonLightMinimum = 1

;; This value will affect the abruptness of the sunset dimming effect for sun and moon reflections.  Small values
;; indicate long, gradual transitions from full-brightness to dimness; large values indicate abrupt transitions.
SunsetDimmingSpeed = 30.0

;; Modifies the sunrise and sunset time.  This will rescale the values fetched from the timeline automagically: the 6:00/18:00
;; timeline values will stay sunrise and sunset, but they'll happen at SunriseTime and SunsetTime instead.
SunriseTime = 6.0
SunsetTime = 18.0

;; How long before sunrise or after sunset does the sun control the light direction?  Note that the HorizonLightMinimum can be used
;; to keep the "sunlight direction" above the horizon.  This makes it possible to defer the Sun Directional Light -> Ambience Only ->
;; Moon Directional Light transition until after the visual sunset, with a period of "twilight" in between the time the sun
;; goes beneath the horizon and the time the moonlight takes over as the dominant skylight.  This value expresses time in hours.
;; It does not cause any reinterpretation of the timeline time keys.
SunDominanceTime = 1.0

;; generate new cloud cover every N hours
WeatherRandomizeInterval = 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
[Bloom] 

;; Must be between -1 and 0
BloomThreshold = -0.97

;; Keep this high (>5 or so)
BloomSlope = 10

[Bloom:Xenon]
BloomThreshold = -0.65

[Bloom:Ps3]
BloomThreshold = -0.65