;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Video camera settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Speed


[Speed]
Move 	     			= 1.0		;; controls translation in the horizontal plane
MaxMoveSpeed			= 200.0		;; horizontal speed at maxHeight
MoveVertical 			= 1.0		;; controls vertical translation
MaxVerticalMoveSpeed		= 200.0		;; vertical speed at maxHeight
Zoom 	     			= 30.0
Pitch 	     			= 0.003
Yaw 	   			= 0.003
PitchKeyboard                   = 0.872665      ;; speed for pitch when using keyboard as opposed to mouse
YawKeyboard                     = 1.22173       ;; speed for yaw when using keyboard as opposed to mouse
Roll 				= 0.6
MinSpeedHeight  		= 5           ;; at this or lower height (above ground), speeds are at their minimum
MaxSpeedHeight  		= 300.0         ;; at this height or higher, speeds are at their maximum

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Deceleration
;;
;; Various settings that control how camera motion stops

[Deceleration]
Move	 	 = 0.02		;; fraction of speed left after 1 second of deceleration
Zoom	 	 = 0.01		;; fraction of speed left after 1 second of deceleration
ZoomStopDistance = 10.0		;; controls how far from the zoom limit does zoom speed start to decelerate

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Limits
;;
;; Various settings to limit the camera's range of motion

[Limits]
MinPitch 	 = -85.0	;; degrees
MaxPitch 	 = 85.0		;; degrees
MinRoll 	 = -360.0	;; degrees
MaxRoll 	 = 360.0	;; degrees
MinPosHeight	 = 1.0		;; meters above terrain
MaxPosHeight	 = 800.0	;; meters above terrain

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; View

[View]
FOV		 = 45.0		;; degrees
NearClipDistance = 0.25		;; warning: decreasing this may result in increased z-fighting
FarClipDistance  = 3000.0	;; warning: increasing this may result in increased z-fighting


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Miscellaneous

[Misc]
LerpDuration	= 2.0		;; seconds